ALCHEMY_SEPOLIA_API_URL= "https://eth-sepolia.alchemyapi.io/v2/JNMCK9XGYWR9ZEQZT8CG95CU6HMV395429"
METAMASK_SEPOLIA_PRIVATE_KEY= "7bffccf1679fd25f2f919ea3c8f9f34d988645e7f5ccb11d4f7324d296f720e4"

ETHERSCAN_API_KEY="JNMCK9XGYWR9ZEQZT8CG95CU6HMV395429"


REACT_APP_CONTRACT_ADDRESS="0x1bd08ddb063f5d8071a9e67b742e82378b63a1eb"

REACT_APP_NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDg4NzM2ODIxMzJFQkFBRkUxMGYxMDBlMWMwQmJlN0UyRWY1YzdBNzYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcxMTIxNjU2NzI5NSwibmFtZSI6IkFjYWRlbWljTkZUIn0.OByggg1g4NrzeLVYltHzTxLdd4Jfjg7xKfWQdz8y61M"

