ALCHEMY_SEPOLIA_API_URL= "https://eth-sepolia.alchemyapi.io/v2/JNMCK9XGYWR9ZEQZT8CG95CU6HMV395429"
METAMASK_SEPOLIA_PRIVATE_KEY= "0x4af6fd69b27b600e02fc67459db163176bdda22d8b1f335f3ef9c88dd3a2754c"

ETHERSCAN_API_KEY="JNMCK9XGYWR9ZEQZT8CG95CU6HMV395429"


REACT_APP_CONTRACT_ADDRESS=<after run deploy.js get the contract address>

REACT_APP_NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDg4NzM2ODIxMzJFQkFBRkUxMGYxMDBlMWMwQmJlN0UyRWY1YzdBNzYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcxMTIxNjU2NzI5NSwibmFtZSI6IkFjYWRlbWljTkZUIn0.OByggg1g4NrzeLVYltHzTxLdd4Jfjg7xKfWQdz8y61M"

